# sse_ws2526

./: .gitignore
tutorial_00/: tutorial_00.md  tutorial_00_solution.md
tutorial_01/: task_01_solution.md  tutorial_01.md
tutorial_01/Task2-Solution/: Task2-Explanation.md  Task2-Solution.slnx
tutorial_01/Task2-Solution/Task2-Cli/: Program.cs  Task2-Cli.csproj
tutorial_01/Task2-Solution/Task2-Project/: Calculator.cs  CalculatorTests.cs  Task2-Project.csproj
tutorial_01/Task3-Solution/: Task3-Explanation.md  Task3-Solution.slnx  task_03_mock_objects.md
tutorial_01/Task3-Solution/Task3-Cli/: Program.cs  Task3-Cli.csproj
tutorial_01/Task3-Solution/Task3-Project/: Calculator.cs  CalculatorTests.cs  FileResultWriter.cs  FileResultWriterTests.cs  IResultWriter.cs  Task3-Project.csproj
tutorial_02/: Task1-Explanation.md  Task2-Explanation.md  tutorial_02.md
tutorial_02/Task1-Solution/: Task1-Explanation.md  Task1-Solution.slnx
tutorial_02/Task1-Solution/Task1-Cli/: Program.cs  Task1-Cli.csproj
tutorial_02/Task1-Solution/Task1-Project/: Calculator.cs  CalculatorTests.cs  ICalculator.cs  Proxy.cs  ProxyTests.cs  Task1-Solution.csproj
tutorial_02/Task3-Solution/: Task3-Explanation.md  Task3-Solution.slnx
tutorial_02/Task3-Solution/Task3-Project/: Client.cs  Middleware.cs  Program.cs  RpcCodec.cs  RpcRequest.cs  Server.cs  Task3-Project.csproj  TcpRequest.cs  TcpServer.cs
tutorial_02/Task3-Solution/Task3-Tests/: RpcCodecTests.cs  ServerRpcTests.cs  Task3-Tests.csproj
tutorial_02/Task3-Template/: Client.cs  Middleware.cs  Program.cs  Server.cs  Task3-Template.csproj  Task3-Template.sln  TcpRequest.cs  TcpServer.cs
tutorial_03/: Task2-Explanation.md  tutorial_03.md
tutorial_03/Task1-Solution/: README.md  Task1-Explanation.md  Task1-Solution.slnx
tutorial_03/Task1-Solution/Task1-Cli/: Program.cs  Task1-Cli.csproj
tutorial_03/Task1-Solution/Task1-Project/: Task1-Project.csproj  Url.cs  UrlTests.cs
tutorial_03/Task3-Solution/: README.md  Task3-Explanation.md  Task3-Solution.slnx
tutorial_03/Task3-Solution/Task3-Cli/: Program.cs  Task3-Cli.csproj
tutorial_03/Task3-Solution/Task3-Core/: HttpMessage.cs  Task3-Core.csproj
tutorial_03/Task3-Solution/Task3-Tests/: HttpMessageTests.cs  Task3-Tests.csproj
tutorial_03/Task4-Solution/: README.md  Task4-Explanation.md  Task4-Solution.slnx
tutorial_03/Task4-Solution/Task4-Project/: HttpMessage.cs  HttpServer.cs  Program.cs  Task4-Project.csproj  TcpServer.cs
tutorial_03/Task4-Template/: Program.cs  Task4-Template.csproj  Task4-Template.sln
tutorial_04/: Task1-Explanation.md  Task2.2-Explanation.md  Task3-Explanation.md  tutorial_04.md
tutorial_04/Task2.1-Solution/: README.md  Task2.1-Explanation.md  Task2.1-Solution.slnx
tutorial_04/Task2.1-Solution/Task2.1-Project/: AddServiceClient.cs  HttpMessage.cs  HttpRequest.cs  Program.cs  Task2.1-Project.csproj  TcpRequest.cs  Url.cs
tutorial_04/Task2.1-Template/: AddServiceClient.cs  Program.cs  Task2.1-Template.csproj  Task2.1-Template.sln
tutorial_04/Task2.2-Solution/: README.md  Task2.2-Solution.slnx
tutorial_04/Task2.2-Solution/Task2.2-Project/: HttpMessage.cs  HttpRequest.cs  Program.cs  SoapClient.cs  Task2.2-Project.csproj  TcpRequest.cs  Url.cs
tutorial_04/Task2.2-Template/: Program.cs  Task2.2-Template.csproj  Task2.2-Template.sln
tutorial_04/Task3-Solution/: README.md  Task3-Solution.slnx
tutorial_04/Task3-Solution/Broker/: Broker.cs  Broker.csproj
tutorial_04/Task3-Solution/Client1/: Client1.cs  Client1.csproj
tutorial_04/Task3-Solution/Client2/: Client2.cs  Client2.csproj
tutorial_04/Task3-Solution/HttpLib/: HttpClient.cs  HttpMessage.cs  TcpClient.cs  TcpServer.cs
tutorial_04/Task3-Solution/Server/: Server.cs  Server.csproj
tutorial_04/Task3-Template/: Task3-Template.sln
tutorial_04/Task3-Template/Broker/: Broker.cs  Broker.csproj
tutorial_04/Task3-Template/Client1/: Client1.cs  Client1.csproj
tutorial_04/Task3-Template/Client2/: Client2.cs  Client2.csproj
tutorial_04/Task3-Template/HttpLib/: Encryption.cs  Url.cs
tutorial_04/Task3-Template/Server/: Server.cs  Server.csproj
tutorial_05/: tutorial_05.md
tutorial_05/Task1-Template/: ProfileService.asmx.cs  Task1-Template.csproj  Task1-Template.sln  Web.config
tutorial_05/Task2-Template/: Task2-Template.sln
tutorial_05/Task2-Template/Client/: Client.csproj  Program.cs
tutorial_06/: Task2-Template.doc  Task3-Template.doc  tutorial_06.md
tutorial_06/Task1-Template/: MetadataReader.cs  MetadataResponse.xml  Task1-Template.csproj
tutorial_06/WcfAddClient/: App.config  Program.cs  WcfAddClient.csproj  WcfAddClient.sln
tutorial_06/WcfAddClient/Properties/: AssemblyInfo.cs
tutorial_06/XMLSec/: enc-template.xml
tutorial_07/: Task1-Template.docx  Task2-Template.docx  tutorial_07.md
tutorial_07/Task3-Template/: Program.cs  Task3-Template.csproj  Task3-Template.sln  data.xml
tutorial_07/Task3-Template/Controllers/: UsersController.cs
tutorial_07/Task3-Template/Models/: Bookmark.cs  UserXmlRepository.cs
tutorial_07/Task3-Template/Properties/: launchSettings.json
tutorial_08/: tutorial_08.md
tutorial_08/Task1-Template/: Program.cs  Task1-Template.csproj  Task1-Template.sln
tutorial_08/Task1-Template/Controllers/: BooksController.cs
tutorial_08/Task1-Template/Models/: BookXmlRepository.cs
tutorial_08/Task1-Template/Properties/: launchSettings.json
tutorial_09/: tutorial_09.md
