<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Server.Server</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpLib\HttpLib.csproj" />
  </ItemGroup>

</Project>
